<!--
	Copyright (C) 2014 TU Darmstadt, Hessen, Germany.
	Department of Computer Science Databases and Distributed Systems

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_sensor_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/value_unknown"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_bluetooth_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/list_selector_drawable" >

        <TextView
            android:id="@+id/tv_bluetooth_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_bluetooth_sensor_type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_bluetooth_type_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/value_unknown"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_bluetooth_sel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="vertical" 
        android:background="@drawable/list_selector_drawable">

        <TextView
            android:id="@+id/tv_bluetooth_sel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_bluetooth_sensor_list"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_bluetooth_sel_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/value_unknown"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>